<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">





    <item android:id="@+id/perticular_update"
        android:title="Update"/>

    <item android:id="@+id/perticular_delet"
        android:title="Delete" />

    <item android:id="@+id/perticular_Complete"
        android:title="Complete Project"/>

    <item android:id="@+id/perticular_report"
        android:title="Generate Report"/>


</menu>