<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newproject">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Project"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="25dp" />

        <Spinner
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:id="@+id/Spinnerleader"/>


        <EditText
            android:id="@+id/leaderlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background"
            android:hint="Select Leader from Above List"
            android:ems="10"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:id="@+id/Spinnermember"/>


        <EditText
            android:id="@+id/memberlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background"
            android:hint="Select Members from Above List"
            android:ems="10"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="SpeakableTextPresentCheck" />



        <!--    <EditText-->
        <!--        android:id="@+id/membernew"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="10dp"-->
        <!--        android:ems="10"-->
        <!--        android:background="@drawable/background"-->
        <!--        android:minHeight="48dp"-->
        <!--        android:paddingStart="10dp"-->
        <!--        android:paddingEnd="10dp"-->
        <!--        tools:ignore="SpeakableTextPresentCheck" />-->


        <TextView
            android:id="@+id/titletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="Project Title"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/titlenew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:background="@drawable/background"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/descriptionnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:background="@drawable/background"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Start date"
            android:textColor="@color/black"
            android:textSize="15sp" />

<!--        <EditText-->
<!--            android:id="@+id/datestartnew"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:ems="10"-->
<!--            android:background="@drawable/background"-->
<!--            android:inputType="number"-->
<!--            android:minHeight="48dp"-->
<!--            android:paddingStart="10dp"-->
<!--            android:paddingEnd="10dp" />-->
        <EditText
            android:id="@+id/datestartnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <TextView
            android:id="@+id/textend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="End date"
            android:textColor="@color/black"
            android:textSize="15sp" />

<!--        <EditText-->
<!--            android:id="@+id/dateendnew"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="number"-->
<!--            android:background="@drawable/background"-->
<!--            android:minHeight="48dp"-->
<!--            android:paddingStart="10dp"-->
<!--            android:paddingEnd="10dp" />-->
        <EditText
            android:id="@+id/dateendnew"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:background="@drawable/background"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/addprojectbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add New Project"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>